{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "platform.js": "platform#~1.3.1"
  },
  "dependencies": {
    "ngCordova": "^0.1.26-alpha",
    "parse": "^1.8.5",
    "ng-cordova-oauth": "^0.2.8"
  }
}
